# DATABASE CONFIGURATION

# LOCAL ENVIRONMENT
DATABASE=postgresql+asyncpg
DB_USER=<database_user>
DB_PASSWORD=<database_password>
DB_HOST=<database_host>
DB_PORT=<database_port>
DB_NAME=<database_name>
DB_SCHEMA=<database_schema>


# CORS CONFIGURATION
CORS_ALLOW_ORIGINS=*
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*


# JWT CONFIGURATION
ALGORITHM=<jwt_algorithm>


# SUPER ADMIN CONFIGURATION
SUPERUSER_FIRST_NAME=<super_user_first_name>
SUPERUSER_LAST_NAME=<super_user_last_name>
SUPERUSER_CONTACT=<super_user_contact>
SUPERUSER_USERNAME=<super_user_username>
SUPERUSER_EMAIL=<super_user_email>
SUPERUSER_PASSWORD=<super_user_password>
SUPERUSER_ADDRESS=<super_user_address>
SUPERUSER_CITY=<super_user_city>
SUPERUSER_STATE=<super_user_state>
SUPERUSER_COUNTRY=<super_user_country>
SUPERUSER_POSTAL_CODE=<super_user_postal_code>
SUPERUSER_ROLE=<super_user_role>
SUPERUSER_ROLE_DESCRIPTION=<super_user_role_description>


# EMAIL CONFIGURATION
EMAIL_HOST=<email_host>
EMAIL_PORT=<email_port>
EMAIL_USERNAME=<email_username>
EMAIL_PASSWORD=<email_password>
EMAIL_FROM=<email>
EMAIL_FROM_NAME=<email_user_full_name>


# OPENAI CONFIGURATION
OPENAI_API_KEY=<openai_api_key>


# CLIENT CONFIGURATION
CLIENT_BASE_URL=<client_base_url>
COMPANY_NAME=<company_name>

# -----------------------------------------------------------------------------
